[gd_scene format=3 uid="uid://t8b2fpva6x1i"]

[ext_resource type="Script" uid="uid://nenig6mu1itd" path="res://scripts/inventory/ui/InventorySlotUI.cs" id="1_g63qe"]

[sub_resource type="LabelSettings" id="LabelSettings_t5ene"]
font_size = 32

[node name="InventorySlotUI" type="AspectRatioContainer" unique_id=554242975]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotPanel" type="Panel" parent="." unique_id=140953446 node_paths=PackedStringArray("_intLabel", "_iconRect", "_previewNode")]
layout_mode = 2
focus_behavior_recursive = 1
script = ExtResource("1_g63qe")
_intLabel = NodePath("AmountLabel")
_iconRect = NodePath("ItemIcon")
_previewNode = NodePath("..")

[node name="ItemIcon" type="TextureRect" parent="SlotPanel" unique_id=1320095477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1

[node name="AmountLabel" type="Label" parent="SlotPanel" unique_id=1425174356]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
focus_behavior_recursive = 1
label_settings = SubResource("LabelSettings_t5ene")
horizontal_alignment = 2
vertical_alignment = 2
