[gd_scene format=3 uid="uid://pq0cqcqdw8dn"]

[ext_resource type="Script" path="res://scripts/weapons/Gun.cs" id="1_ev1cm"]
[ext_resource type="Script" uid="uid://blhr4idq26v1e" path="res://scripts/cast_info/RayCastInfo.cs" id="2_v5rtd"]
[ext_resource type="Resource" uid="uid://c42yesp5dqnt6" path="res://ammo_item.tres" id="3_8mvng"]
[ext_resource type="AudioStream" uid="uid://b08rweq08nlx6" path="res://sfx/pistol_fire.wav" id="3_ev1cm"]
[ext_resource type="AudioStream" uid="uid://jqx7o10de7x4" path="res://sfx/pistol_reload.wav" id="4_v5rtd"]

[sub_resource type="Resource" id="Resource_a2qqq"]
script = ExtResource("2_v5rtd")
_collisionMask = 28
metadata/_custom_type_script = "uid://blhr4idq26v1e"

[node name="Pistol" type="Node2D" unique_id=120375793 node_paths=PackedStringArray("_firePlayer", "_reloadPlayer")]
script = ExtResource("1_ev1cm")
_curClip = 8
_reloadTime = 1.5
_rayCast = SubResource("Resource_a2qqq")
_firePlayer = NodePath("PistolFirePlayer")
_reloadPlayer = NodePath("PistolReloadPlayer")
_ammoItem = ExtResource("3_8mvng")
_dmg = 8.0

[node name="PistolFirePlayer" type="AudioStreamPlayer" parent="." unique_id=1038655639]
stream = ExtResource("3_ev1cm")
volume_db = -4.0
pitch_scale = 0.9

[node name="PistolReloadPlayer" type="AudioStreamPlayer" parent="." unique_id=923554229]
stream = ExtResource("4_v5rtd")
volume_db = -4.0
