[gd_scene format=3 uid="uid://bo7qmxn41tg0b"]

[ext_resource type="Script" uid="uid://dxddbunewhad2" path="res://scripts/PlayerBody2D.cs" id="1_2lce7"]
[ext_resource type="Script" uid="uid://blhr4idq26v1e" path="res://scripts/cast_info_scripts/RayCastInfo.cs" id="2_6ht0k"]
[ext_resource type="Script" uid="uid://b1tbr74dvdy31" path="res://scripts/cast_info_scripts/ShapeCastInfo.cs" id="2_el6jn"]
[ext_resource type="Texture2D" uid="uid://d0jo7c1ifly7y" path="res://textures/top_down_blue_human.png" id="3_djsba"]
[ext_resource type="Texture2D" uid="uid://d4bugixakwuau" path="res://textures/crosshair.png" id="3_oexgl"]
[ext_resource type="Texture2D" uid="uid://bjbs1of024rq6" path="res://textures/fov.png" id="4_djsba"]
[ext_resource type="PackedScene" uid="uid://du3p4e2031ns8" path="res://scene/instances/main_ui.tscn" id="4_io3rj"]
[ext_resource type="Script" uid="uid://es7opjafgclv" path="res://scripts/inventory/inventory_types/FiniteInventory.cs" id="8_oexgl"]
[ext_resource type="Resource" uid="uid://c42yesp5dqnt6" path="res://ammo_item.tres" id="9_ejo54"]
[ext_resource type="Script" uid="uid://c2wl584cxua85" path="res://scripts/inventory/item_stack_resources/ItemStackResource.cs" id="10_6ht0k"]

[sub_resource type="Resource" id="Resource_dymuj"]
script = ExtResource("2_6ht0k")
_collisionMask = 1
metadata/_custom_type_script = "uid://blhr4idq26v1e"

[sub_resource type="CircleShape2D" id="CircleShape2D_mom7x"]
radius = 8.0

[sub_resource type="Resource" id="Resource_pmjvw"]
script = ExtResource("2_el6jn")
_shape = SubResource("CircleShape2D_mom7x")
_collisionMask = 12
metadata/_custom_type_script = "uid://b1tbr74dvdy31"

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2mv"]
radius = 14.0

[sub_resource type="Resource" id="Resource_t4738"]
script = ExtResource("10_6ht0k")
Amount = 35
Item = ExtResource("9_ejo54")
metadata/_custom_type_script = "uid://c2wl584cxua85"

[node name="PlayerBody" type="CharacterBody2D" unique_id=2059275199 node_paths=PackedStringArray("_inventory", "_inventoryUI", "_bodyAim", "_swivel", "_mainUI")]
collision_layer = 2
collision_mask = 15
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_2lce7")
_recoveryTime = 3.0
_dmgSpeedNerf = 1.0
_mouseCastSight = SubResource("Resource_dymuj")
_mouseCastArea = SubResource("Resource_pmjvw")
_inventory = NodePath("PlayerInventory")
_inventoryUI = NodePath("CanvasLayer/MainUI/InventoryUI")
_bodyAim = NodePath("CanvasLayer/MainUI/AimUI")
_swivel = NodePath("Swivel")
_crosshair = ExtResource("3_oexgl")
_mainUI = NodePath("CanvasLayer/MainUI")
_maxHealth = 100.0
_walkSpeed = 90.0
_runSpeed = 140.0
_velWeight = 16.0
_pushForce = 128.0

[node name="Swivel" type="Node2D" parent="." unique_id=804820521]

[node name="PlayerSprite" type="Sprite2D" parent="Swivel" unique_id=576149011]
light_mask = 2
texture = ExtResource("3_djsba")

[node name="PointLight2D" type="PointLight2D" parent="Swivel" unique_id=688878252]
rotation = 1.5707964
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_djsba")
offset = Vector2(0, -384)

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=140563701]
shape = SubResource("CircleShape2D_1c2mv")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=138862277]
zoom = Vector2(2, 2)
limit_bottom = 2048

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=6193126]

[node name="MainUI" parent="CanvasLayer" unique_id=1115836602 instance=ExtResource("4_io3rj")]
z_index = 1

[node name="AimUI" parent="CanvasLayer/MainUI" index="0" unique_id=612013035 node_paths=PackedStringArray("_plyr")]
_plyr = NodePath("../../..")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=9484443]
current = true

[node name="PlayerInventory" type="Node" parent="." unique_id=1967731694]
script = ExtResource("8_oexgl")
_size = 16
_startStacks = Array[Resource]([SubResource("Resource_t4738")])

[connection signal="OnHealthUpdated" from="." to="CanvasLayer/MainUI/LabelPlus" method="SetTextWithPrefixWithFloat"]

[editable path="CanvasLayer/MainUI"]
[editable path="CanvasLayer/MainUI/InventoryUI"]
