[gd_scene format=3 uid="uid://du3p4e2031ns8"]

[ext_resource type="Script" uid="uid://6cydex2h6gdd" path="res://scripts/plus_variants/LabelPlus.cs" id="3_8pk1s"]
[ext_resource type="PackedScene" uid="uid://bbg6mo0px3mhl" path="res://scenes/instances/ui/aim_ui.tscn" id="3_20hpp"]
[ext_resource type="PackedScene" uid="uid://piux43nr67ok" path="res://scenes/instances/ui/player_inventory_ui.tscn" id="4_knluo"]

[sub_resource type="LabelSettings" id="LabelSettings_knluo"]
font_size = 32

[node name="MainUI" type="Control" unique_id=1115836602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="." unique_id=1728241136 instance=ExtResource("4_knluo")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 384.0
offset_bottom = 256.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPlus" type="Label" parent="." unique_id=113279933]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100"
label_settings = SubResource("LabelSettings_knluo")
script = ExtResource("3_8pk1s")
_prefix = "Health: "
metadata/_custom_type_script = "uid://6cydex2h6gdd"

[node name="AimUI" parent="." unique_id=612013035 instance=ExtResource("3_20hpp")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -600.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(1, 1)
