[gd_scene format=3 uid="uid://soqf47oxunp7"]

[ext_resource type="Material" uid="uid://b0cqyj6e0iuw3" path="res://light_occlude_material.tres" id="1_jgsbg"]
[ext_resource type="Texture2D" uid="uid://dqi0w23800tk3" path="res://textures/humanoids/cyber/cyber_corpse/headless/top_down_green_cyber_headless.png" id="2_jgsbg"]
[ext_resource type="Texture2D" uid="uid://ci0rgfqj56tom" path="res://textures/humanoids/cyber/cyber_corpse/headless/cyber_headless_fall1.png" id="3_nc4qr"]
[ext_resource type="Texture2D" uid="uid://duup72go7rq21" path="res://textures/humanoids/cyber/cyber_corpse/headless/cyber_headless_fall2.png" id="4_1beuv"]
[ext_resource type="Texture2D" uid="uid://co2dko5lq2eou" path="res://textures/humanoids/cyber/cyber_corpse/headless/cyber_headless_corpse.png" id="5_n4d1h"]
[ext_resource type="Script" uid="uid://pn0wkb2g11xq" path="res://scripts/misc/FadeOut.cs" id="6_d575v"]
[ext_resource type="AudioStream" uid="uid://ntidn2jjfg6l" path="res://sfx/flesh_implode.wav" id="7_jgsbg"]
[ext_resource type="AudioStream" uid="uid://grcl8rd58eux" path="res://sfx/loud_thud.wav" id="8_jgyf1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wsrwb"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_jgsbg")
}, {
"duration": 1.0,
"texture": ExtResource("3_nc4qr")
}, {
"duration": 1.0,
"texture": ExtResource("4_1beuv")
}, {
"duration": 1.0,
"texture": ExtResource("5_n4d1h")
}],
"loop": false,
"name": &"cyber_corpse_fall",
"speed": 10.0
}]

[node name="CyberCorpseAnimation" type="AnimatedSprite2D" unique_id=1905213039]
material = ExtResource("1_jgsbg")
sprite_frames = SubResource("SpriteFrames_wsrwb")
animation = &"cyber_corpse_fall"
autoplay = "cyber_corpse_fall"
script = ExtResource("6_d575v")
_fadeTime = 32.0

[node name="DamagePlayer" type="AudioStreamPlayer2D" parent="." unique_id=1587562857]
stream = ExtResource("7_jgsbg")
volume_db = 24.0
autoplay = true

[node name="FadeOutTimer" type="Timer" parent="." unique_id=484122911]
wait_time = 128.0
one_shot = true
autostart = true

[node name="ThudPlayer" type="AudioStreamPlayer2D" parent="." unique_id=754375216]
stream = ExtResource("8_jgyf1")
volume_db = 4.0

[node name="ThudTimer" type="Timer" parent="." unique_id=1890426000]
wait_time = 0.65
one_shot = true
autostart = true

[connection signal="timeout" from="FadeOutTimer" to="." method="SetFade" binds= [true]]
[connection signal="timeout" from="ThudTimer" to="ThudPlayer" method="play"]
